<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1006999360381-fvn7bga5r10jgr2delnl86qajum284cn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1006999360381-fvn7bga5r10jgr2delnl86qajum284cn</string>
	<key>API_KEY</key>
	<string>AIzaSyC9IcJEN4J62ygejctuPrOfbYpxI6GEpl8</string>
	<key>GCM_SENDER_ID</key>
	<string>1006999360381</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.acegen.dhbtokulu</string>
	<key>PROJECT_ID</key>
	<string>dhbt-df3c0</string>
	<key>STORAGE_BUCKET</key>
	<string>dhbt-df3c0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1006999360381:ios:a3433718fbfb0716ae3214</string>
</dict>
</plist>